# 以 hostname 方式连接
PREFER_HOST_MODE=hostname

# 单实例模式
MODE=standalone

# 启用鉴权
NACOS_AUTH_ENABLE=true

# 指定鉴权类型
NACOS_CORE_AUTH_SYSTEM_TYPE=nacos

# 认证 Token
NACOS_AUTH_TOKEN=2PUMF1##*vOwMwFLq4NcissF%@&#G%!Y
NACOS_AUTH_IDENTITY_KEY=zOK3smU8^kc##OiNFX36r^#&0#h8$14J
NACOS_AUTH_IDENTITY_VALUE=%jpLSjYo!j7&k0#tET2Zd208v2y!rpfQ

# 权限缓存开关, 开启后权限缓存的更新默认有 15 秒的延迟
NACOS_AUTH_CACHE_ENABLE=true

# 自定义jvm参数, 更多: https://nacos.io/zh-cn/docs/quick-start-docker.html
JVM_XMS=512M
JVM_XMX=512M
# JVM_XMN=256m
# JVM_MS=64m
# JVM_MMS=128m
