# 以 hostname 方式连接
PREFER_HOST_MODE=hostname

# 单实例模式
MODE=standalone

# 管理界面端口号, 默认 `8080`
NACOS_CONSOLE_PORT=8888

# 启用鉴权
NACOS_AUTH_ENABLE=false

# 指定鉴权类型
# NACOS_CORE_AUTH_SYSTEM_TYPE=nacos

# 认证 Token
NACOS_AUTH_TOKEN=N2xYUzdMRlZjQ1FJQ2NxTXVDaFdseGp6cWpyRm1ZeWw=
NACOS_AUTH_IDENTITY_KEY=NWd3WGdISjFETHNvOEhlbWlhcjdUV3gyWlJidUF3SVA=
NACOS_AUTH_IDENTITY_VALUE=WFZZaFFPeTZ0cU5EV3pac3NZTzNOYkFDWjNDSlFnN2w=

# 权限缓存开关, 开启后权限缓存的更新默认有 15 秒的延迟
NACOS_AUTH_CACHE_ENABLE=true

# 自定义jvm参数, 更多: https://nacos.io/zh-cn/docs/quick-start-docker.html
# JVM_XMS=512M
# JVM_XMX=512M
# JVM_XMN=256m
# JVM_MS=64m
# JVM_MMS=128m
